VITE_API_KEY=AIzaSyADC1mTCG_sgow0CznH3QclbDR9RxjBNkw
VITE_AUTH_DOMAIN=teacherlearn-56a90.firebaseapp.com
VITE_DATABASE_URL=https://teacherlearn-56a90-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=teacherlearn-56a90
VITE_STARAGE_BUCKET=teacherlearn-56a90.firebasestorage.app
VITE_MESSAGING_SENDER_ID=431018046253
VITE_APP_ID=1:431018046253:web:401bf49dc87af7d8bcd9a4